<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game Of The Year</title>
    <!-- logo for title -->
    <link rel="shortcut icon" href="assets/icon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/icon.ico" alt="" style="width: 40px;height: 40px;" id="icon">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <a href="#" class="nav-item nav-link ml-5 px-4" id="home">HOME</a>
          <a href="#" class="nav-item nav-link ml-5 px-4" id="work">WORK</a>
          <a href="#" class="nav-item nav-link ml-5 px-4" id="contact">CONTACT</a>
          <a href="#" class="nav-item nav-link ml-5 px-4" id="about us">ABOUT US</a>
        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
          <a href="#" class="nav-item nav-link ml-5 px-4" id="sign up">SIGN UP</a>
          <a href="#" class="nav-item nav-link ml-5 px-4" id="login">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of navbar -->

    <!-- header -->
    <section class="jumbotron text-center text-light">
      <h1 class="display-4 fw-bold">PLAY TRADITIONAL GAME</h1>
      <p class="lead fw-normal">Experience new traditional gameplay</p>
      <a class="btn btn-warning btn-lg mt-5 fw-bold" href="http://google.co.id" role="button">PLAY NOW</a>
      <p class="display-5 fw-small fw-bold">THE STORY</p>
      <img src="/assets/scroll-down.svg" alt="" class="" />
    </section>
  </header>
    <!-- Akhir header -->
    <!-- slide 2 -->
    <section class="slide2">
    <div class="container-fluid">
      <h2 class="title">What's So Special?</h2>
      <h1 class="desc">THE GAMES</h1>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/kendall-jenner-girl-model-smile-hd-wallpaper-uhdpaper.com-427@0@h.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/selena-gomez-singer-hd-wallpaper-uhdpaper.com-430@0@h.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- akhir slide 2 -->
  <!-- slide 3 -->
  <section class="slide3">
    <div class="container-fluid"></div>
    <div class="row" style="float: right;">
      <div>
        <div class="row">
        <div class="col-9" style="color: white;">
          <h3>What's so special?</h3>
          <h1>FEATURES</h1>
        </div>
        </div>
        <div class="row">
          <div class="col-1">
            <img src="./assets/ellipse.svg" alt="" style="margin-top: 4rem;">
          </div>
        <div class="col-9">
          <h1 class="title1" style="color: orange;">TRADITIONAL GAMES</h1>
          <p style="color: white; font-size: larger;">if you miss your childhood, we provide many traditional games here</p>
        </div>
        </div>
        <div>
          <div class="row">
            <div class="col-1">
              <img src="./assets/ellipse-outline.svg" alt="" style="margin-top: 4rem;">
            </div>
        <div class="col-5">
          <h1 class="title2" style="color: orange;">GAME SUIT</h1>
        </div>
        </div>
        <div class="row">
          <div class="col-1">
            <img src="./assets/ellipse-outline.svg" alt="" style="margin-top: 4rem;">
      </div>
        <div class="col-5">
          <h1 class="title2" style="color: orange;">TBD</h1>
        </div>
    </div>
  </div>     
    </div>
    </div>
  </section>
  <!-- Akhir slide 3 -->
  <!-- slide 4 -->
  <section class="slide4">
    <div class="container">
    <div class="Question" style="text-align: center; color: white;">
      <h3>Can My Computer Run This Game?</h3>
    </div>
    <div class="title-requirements" style="color: white; margin-top: 50px;">
      <h2>SYSTEM <br> REQUIREMENTS</h2>
    </div>
    <div class="container">
      <div class="row" style="margin-top: 50px;">
        <div class="col-3 border">
          <h1 style="color: orange; text-align: center;">OS :</h1>
          <h3 style="color: white; text-align: center;">Windows 7 64-bit only <br> (No OSX support at this time)</p>
        </div>
        <div class="col-3 border">
          <h1 style="color: orange; text-align: center;">Processor :</h1>
          <h3 style="color: white; text-align: center;">Intel Core 2 Duo @ 2.4GHz or AMD Athlon X2 @ 2.8 GHz</h3>
        </div>
      </div>
      <div class="row">
          <div class="col-3 border">
            <h1 style="color: orange; text-align: center;">Memory :</h1>
            <h3 style="color: white; text-align: center;">4 GB RAM</h3> 
          </div>
          <div class="col-3 border">
            <h1 style="color: orange; text-align: center;">Storage :</h1>
            <h3 style="color: white; text-align: center;">8 GB Available space</h3> 
          </div>
          </div>
          <div class="row">
            <div class="col-6 border">
              <h1 style="color: orange; text-align: center;">Graphics :</h1>
            <h3 style="color: white; text-align: center;">Nvidia Geforce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB DirectX11 <br> (Shader Model S) </h3>
            </div>
          </div>
  </section>
  <!-- Akhir slide 4 -->
  <!-- Awal slide 5 -->
  <section class="slide5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6" style="padding-left: 100px;">
      <div class="head" style="margin-top: 8rem; color: white;">
        <h1>Top Scores</h1>
        <h2>This top score from various games <br> provided on this platform</h2>
      </div>
      <div class="btn2" style="padding-top: 2rem;">
      <button type="button" class="btn btn-warning" style="font-size: larger;">See more</button>
      </div>
    </div>
      <div class="col-6" style="margin-top: 1rem;">
        <div class="col-12">
          <div class="card text-white bg-secondary mt-5" style="max-width: 18rem;">             
            <div class="card-header row fw-bold">
              <div class="col-2" style="margin: 0; padding: 0;;">
                <img src="./assets/evan-lahti.jpg" alt="" style="border-radius: 50%; width: 100%; margin-top: 30%;">
              </div>
              <div class="col-7" style="margin-left: 2%;">
                <h3>Evan lathi</h3>
                <h4>PC Gamers</h4>
              </div>
              <div class="col-2">
                <img src="./assets/twitter.svg" alt="" style="margin-top: 2rem; width: 2rem;">
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="color: orange;">"One of my gaming highlights of the year."</h5>
              <p class="card-text">12 December 2022</p>
            </div>
        </div>
      </div>
      <div class="col-12">
        <div class="card text-white bg-secondary mt-5" style="max-width: 18rem; margin-left: 30%;">             
          <div class="card-header row fw-bold">
            <div class="col-2" style="margin: 0; padding: 0;">
              <img src="./assets/jada-griffin.jpg" alt="" style="border-radius: 50%; width: 100%; margin-top: 30%;">
            </div>
            <div class="col-7" style="margin-left: 2%;">
              <h4>Jada Griffin</h4>
              <h5>Nerd reactor</h5>
            </div>
            <div class="col-1">
              <img src="./assets/twitter.svg" alt="" style="margin-top: 1.5rem; width: 2rem;">
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title" style="color: orange;">"The next big thing in the world of streaming and survival games."</h5>
            <p class="card-text">20 December 2022</p>
          </div>
  </div>
  <div class="col-12">
    <div class="card text-white bg-secondary mt-5" style="max-width: 18rem;">             
      <div class="card-header row fw-bold">
        <div class="col-2" style="margin: 0; padding: 0;;">
          <img src="./assets/aaron-williams.jpg" alt="" style="border-radius: 50%; width: 100%; margin-top: 20%;">
        </div>
        <div class="col-7" style="margin-left: 2%;">
          <h5>Aaron Williams</h5>
          <h5>Uproxx</h5>
        </div>
        <div class="col-2">
          <img src="./assets/twitter.svg" alt="" style="margin-top: 1rem; width: 2rem;">
        </div>
      </div>
      <div class="card-body">
        <h5 class="card-title" style="color: orange;">"Snoop Dogg playing the wildly entertaining 'SOS' is ridiculuos."</h5>
        <p class="card-text">25 December 2022</p>
      </div>
  </section>
  <!-- Akhir slide 5 -->
  <!-- Awal slide 6 -->
  <section class="slide6">
  <div class="container">
    <div class="row">
      <div class="col-6 ">
        <img src="./assets/skull.png" alt="" style="padding-top: 10rem; padding-bottom: 7rem;">
      </div>
      <div class="col-6">
        <div class="col-4" style="color: white; padding-top: 15rem;">
          <h2>Want to stay <br> in touch?</h2>
        </div>
        <div class="col-6" style="color: white; width: 65%; height: 20%;">
          <h1 style="font-size: 4rem;">NEWSLETTER <br> SUBSCRIBE </h1>
        </div>
        <div class="col-11" style="color: white;">
          <p>In order to start receiving our news, all you have to do is enter your email addres. <br> Everything else will be taken care of by us. We will send you emails <br> containing information about game. We don't spam. </p>
        </div>
        <div class="row ">
          <div class="col-6">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@binar.co.id">
          </div>
          <div class="col-6">
            <button type="button" class="btn btn3 btn-lg btn-warning fw-bold">SUBSCRIBE</button>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-5 my-2" style="text-align: start;">
        <a class="navbot" href="#"><span>Main</span></a>
        <a class="navbot" href="#"><span>About</span></a>
        <a class="navbot" href="#"><span>Game</span></a>
        <a class="navbot" href="#"><span>Features</span></a>
        <a class="navbot" href="#"><span>Requirements</span></a>
        <a class="navbot" href="#"><span>Quotes</span></a>
      </div>
      <div class="col-7 my-2" style="text-align: end;">
        <a href="#" style="text-decoration: none;">
          <span class="navbot-icon">
            <img src="./assets/facebook.svg" alt="">
          </span>
        </a>
        <a href="#" style="text-decoration: none;">
          <span class="navbot-icon">
            <img src="./assets/twitter.svg" alt="">
          </span>
        </a>
        <a href="#" style="text-decoration: none;">
          <span class="navbot-icon">
            <img src="./assets/vector.svg" alt="">
          </span>
        </a>
        <a href="#">
          <span class="navbot-icon">
            <img src="./assets/twitch.svg" alt="">
          </span>
        </a>
      </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <p>&copy;2022 Your Games, Inc. All Rights Reserved </p>
        </div>
        <div class="col-5 ms-auto" style="text-align: end;">
          <a class="terms" href="#"><span>Privacy Policy</span></a>
          |
          <a class="terms" href="#"><span>Terms Of Services</span></a>
          |
          <a class="terms" href="#"><span>Code Of Conduct</span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir slide 6 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>